VAR2 VARIABLE 10+P2
VAR1 VARIABLE 7-PR
STO1     STORAGE 10
         GENERATE (EXPONENTIAL(1,0,10000)),,,,1
         ASSIGN 1,1350
         ASSIGN 2,1
         TRANSFER ,MET1
         GENERATE (EXPONENTIAL(1,0,10000)),,,,2
         ASSIGN 1,1350
         ASSIGN 2,2
         TRANSFER ,MET1
         GENERATE (EXPONENTIAL(1,0,10000)),,,,3
         ASSIGN 1,1350
         ASSIGN 2,3
         TRANSFER ,MET1
         GENERATE (EXPONENTIAL(1,0,10000)),,,,4
         ASSIGN 1,1350
         ASSIGN 2,4
         TRANSFER ,MET1
         GENERATE (EXPONENTIAL(1,0,10000)),,,,5
         ASSIGN 1,1350
         ASSIGN 2,5
         TRANSFER ,MET1
         GENERATE (EXPONENTIAL(1,0,10000)),,,,6
         ASSIGN 1,1350
         ASSIGN 2,6
         TRANSFER ,MET1
MET1     ASSIGN 3,PR
         GATE SNF STO1,METSF
ENTBUFPR ENTER STO1
         MARK 4
         QUEUE *2
         QUEUE CPUQ
         TEST G PR,X$PRTR,ENTBUF
PRECPU   PREEMPT CPU,PR;,ENTBUFRE,1,RE
         SAVEVALUE PRTR,P3
         DEPART *2
         DEPART CPUQ
         LEAVE STO1
         ADVANCE *1
         RETURN CPU
         SAVEVALUE PRTR,0
         UNLINK BUF,PRECPU,1,BACK
         TERMINATE
METSF    UNLINK L BUF,POTERYPR,1,3,,POTERY
         GATE SNF STO1
         TRANSFER ,ENTBUFPR
POTERY   SAVEVALUE *2+,1
         SAVEVALUE SUMPOT+,1
         TERMINATE
ENTBUF   LINK BUF,V$VAR1
POTERYPR	DEPART *2
         DEPART CPUQ
         LEAVE STO1
         TRANSFER ,POTERY
ENTBUFRE	 DEPART *2
         DEPART CPUQ
    ENTER STO1
    TRANSFER ,ENTBUF
         GENERATE 10000000
      	TERMINATE 1
